# Byte2Bite

./: .gitignore  Byte2Bite.sln  package-lock.json
app/: index.tsx  menuitems.tsx
backend/: Program.cs  backend.csproj
backend/Controllers/: IngredientsController.cs  ItemsController.cs  MenuController.cs  OrderSyncController.cs  OrdersController.cs  RestaurantsController.cs  SquareController.cs  TransactionsController.cs  UserController.cs
backend/Dtos/: CreateItemIngredientDto.cs  DistributorDto.cs  IngredientDto.cs  ItemDto.cs  ItemIngredientDto.cs  ReadIngredientDto.cs  RestaurantDto.cs  UpdateItemIngredientDto.cs  UserDto.cs  WriteIngredientDto.cs
backend/Mapping/: AutoMapperProfile.cs
backend/Models/: Distributor.cs  Ingredient.cs  Ingredients2Items.cs  Inventory_Log.cs  Item.cs  OrderLineItemRecord.cs  OrderRecord.cs  Profile.cs  Restaurant.cs  SquareSyncState.cs  TransactionView.cs  UserProfile.cs
backend/Services/: ISquareMenuSyncService.cs  ISquareOrderSyncService.cs  ISupabaseService.cs  SquareMenuSyncService.cs  SquareOAuthService.cs  SquareOrderSyncBackgroundService.cs  SquareOrderSyncService.cs  SupabaseService.cs
frontend/: .gitignore  package-lock.json  package.json
frontend/.expo/types/: router.d.ts
frontend/app/: IngredientTable.tsx  _layout.tsx  index.tsx  ingredients.tsx  login.tsx  menuitems.tsx  reset-password.tsx  signup.tsx  transactions.tsx  verifyemail.tsx
frontend/services/: RestaurantService.ts  UserProfileService.ts  ingredientService.ts  menuService.ts  supabaseClient.ts  transactionService.ts
(+4 files in other folders)
